# ChatNet

./: ChatNet.sln
ChatNet/: App.xaml  App.xaml.cs  ChatNet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocketExtensions.cs  _Imports.razor
ChatNet/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatNet/Pages/: FetchData.razor  Player.razor  Player.razor.cs  Receiver.razor  Receiver.razor.cs  Sender.razor  Server.razor  Server.razor.cs
ChatNet/Services/: AudioCaptureService.Android.cs  AudioCaptureService.cs  AudioCaptureService.iOS.cs  AudioPlayerManager.Android.cs  AudioPlayerManager.Windows.cs  AudioPlayerManager.cs  AudioTransmitterService.Android.cs  AudioTransmitterService.Windows.cs  AudioTransmitterService.cs  MulticastClient.cs  MulticastServer.cs  NetworkingService.Android.cs  NetworkingService.Windows.cs  NetworkingService.cs  NetworkingService.iOS.cs  ServerConnectionClient.cs  TcpConnection.cs  TcpReceiverExtension.cs
ChatNet/Services/Sockets/: AsynchronousSocketClient.cs  AsynchronousSocketListener.cs  Client.cs  Server.cs  StateObject.cs
ChatNet/Shared/: MainLayout.razor.css  NavMenu.razor
ChatNet/wwwroot/: index.html
